<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
 <link href="style.css" rel="stylesheet" type="text/css" />
<!-- <style>

  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
 
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
 
  .dropdown {
    position: relative;
    display: inline-block;
  }
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
 
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
 
  .dropdown a:hover {background-color: #ddd;}
 
  .show {display: block;}


</style> -->
</head>
<body>
   <script src="script.js"></script>
<div id="app"></div>
<!-- this is the dropdown button: -->
<div class="dropdown">
<button class="dropbtn" onclick="myFunction()" >Gender</button>
<div id="myDropdown" class="dropdown-content">
<a href="#male">Male</a>
<a href="#female">Female</a>

</div>
</div>

<!-- 

<script>



// this is for the dropdown button:

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script> -->

</body>
</html>